adal==1.2.7
argcomplete==1.12.3
asgiref==3.5.0
astroid==2.9.3
azure-common==1.1.28
azure-core==1.21.1
azure-graphrbac==0.61.1
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==8.2.0
azure-mgmt-core==1.3.0
azure-mgmt-keyvault==9.3.0
azure-mgmt-resource==20.1.0
azure-mgmt-storage==19.1.0
azureml-core==1.39.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.4
contextlib2==21.6.0
cryptography==3.4.8
distlib==0.3.4
Django==3.2.4
django-cors-headers==3.10.1
django-rest-auth==0.9.5
djangorestframework==3.13.1
djongo==1.3.6
dnspython==2.1.0
docker==4.2.2
filelock==3.5.0
humanfriendly==10.0
idna==3.3
isodate==0.6.1
isort==5.10.1
jeepney==0.7.1
jmespath==0.10.0
jsonpickle==2.1.0
knack==0.9.0
lazy-object-proxy==1.7.1
mango-jwt==1.3.2
mccabe==0.6.1
msal==1.17.0
msal-extensions==0.3.1
msrest==0.6.21
msrestazure==0.6.4
ndg-httpsclient==0.5.1
oauthlib==3.2.0
packaging==21.3
paramiko==2.10.2
passlib==1.7.4
pathspec==0.9.0
pkginfo==1.8.2
platformdirs==2.5.0
portalocker==2.4.0
pyasn1==0.4.8
pycparser==2.21
Pygments==2.11.2
PyJWT==1.7.1
pylint==2.12.2
pymongo==3.12.1
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==3.0.7
pypiwin32==223
pyreadline3==3.4.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
SecretStorage==3.3.1
setuptools==58.1.0
six==1.16.0
sqlparse==0.2.4
tabulate==0.8.9
toml==0.10.2
urllib3==1.26.7
virtualenv==20.13.1
websocket-client==1.3.1
windows-curses==2.3.0
wrapt==1.13.3
compreface-sdk==0.6.0
django-gridfs-storage==0.0.2
django-mongodb-engine==0.6.0
djangotoolbox==1.8.0
Pillow==9.1.1
requests-toolbelt==0.9.1